html,
body,
body > div:first-child,
div#__next,
div#__next > div,
div#__next > div > div {
    height: 100%;
}

.w-app {
    width: 600px;
}

@responsive {
    .w-half {
        width: 50%;
    }
}

.time {
    @apply text-3xl text-center py-4 font-light flex justify-center items-center;
    margin-top: -1px;
    margin-left: -1px;
}

.settingsPane {
    @apply absolute top-0 left-0 right-0 bottom-0 flex flex-col bg-white;
    transition: .2s;
    will-change: transform, opacity;
    transform: translateY(100%);
    opacity: 0;
}

.settingsPane-visible {
    transform: translateY(0);
    opacity: 1;
}

.duration-list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.duration-list-time {
    grid-column-start: 1;
    grid-column-end: 3;
}
